{
  "name": "boilerplaterproserver",
  "version": "1.0.0",
  "node": "8.6",
  "description": "the backen for boilerplatepro",
  "main": "server.js",
  "author": "Evans Stepanov <evans@stepanov.email>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV='production' node server",
    "start-dev": "NODE_ENV='development' nodemon server --ignore tmp/"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "firebase-admin": "^5.5.0",
    "fs-extra": "^4.0.2",
    "morgan": "^1.9.0",
    "node-schedule": "^1.2.5",
    "simple-git": "^1.82.0"
  }
}
